#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  socket {
    connectTimeout = 10000                 # Timeout in millis for establishing a TCP socket
    tcpNoDelay = true
    soKeepAlive = true                    # if TCP keepalive configured at OS level should be used
    soReuseAddress = false
  }
  http {
    fetchedCssCacheMaxCapacity = 200          # Cache size for CSS parsed content, set to 0 to disable
    fetchedHtmlCacheMaxCapacity = 200         # Cache size for HTML parsed content, set to 0 to disable
    perUserCacheMaxCapacity = 200             # Per virtual user cache size, set to 0 to disable
    warmUpUrl = "https://gatling.io"          # The URL to use to warm-up the HTTP stack (blank means disabled)
    enableGA = true                           # Very light Google Analytics (Gatling and Java version), please support
    pooledConnectionIdleTimeout = 60000       # Timeout in millis for a connection to stay idle in the pool
    requestTimeout = 60000                    # Timeout in millis for performing an HTTP request
    enableHostnameVerification = false        # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
    dns {
      queryTimeout = 5000                     # Timeout in millis of each DNS query in millis
      maxQueriesPerResolve = 6                # Maximum allowed number of DNS queries for a given name resolution
    }
  }
  data {
    writers = [console, file]      # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite)
    console {
      light = true                # When set to true, displays a light version without detailed request stats
      writePeriod = 5              # Write interval, in seconds
    }
    file {
      bufferSize = 8192            # FileDataWriter's internal data buffer size, in bytes
    }
  }
}