#debug=true
#logging.level.root=error
#logging.level.sun.rmi=error
#logging.level.javax.management.remote.rmi=error

management.endpoints.web.exposure.include=*
spring.jmx.enabled=false

goserver.path=http://localhost:8000

service.base.latency=15

fast-service-1.min.latency=${FS1_MIN:0}
fast-service-1.max.latency=${FS1_MAX:80}

fast-service-2.min.latency=${FS2_MIN:10}
fast-service-2.max.latency=${FS2_MAX:80}

fast-service-3.min.latency=${FS3_MIN:0}
fast-service-3.max.latency=${FS3_MAX:10}

slow-service.min.latency=${SS_MIN:75}
slow-service.max.latency=${SS_MAX:300}