spring.application.name=async-test
spring.profiles.active=thdcf

goserver.path=http://goserver.apps.internal:8080

service.base.latency=0

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://sbarro.apps.internal:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always